# Spotistics

./: LICENSE  Procfile  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Graph.jsx  SearchArtist.jsx  graph.jsx
frontend/src/components/Chart/: Chart.css  Chart.jsx
frontend/src/components/Graph/: Graph.jsx
frontend/src/components/SearchArtist/: SearchArtist.css  SearchArtist.jsx
src/main/java/com/eugeneupston/spotistics/: SpotisticsApplication.java
src/main/java/com/eugeneupston/spotistics/dao/: SpotifyArtistDAO.java  SpotifyArtistDAOImpl.java
src/main/java/com/eugeneupston/spotistics/entity/: Artist.java  AudioFeature.java  SpotifyArtist.java  SpotifyTrack.java  TopTracksAudioFeaturesMean.java
src/main/java/com/eugeneupston/spotistics/rest/: ArtistController.java  ArtistRestController.java
src/main/java/com/eugeneupston/spotistics/service/: SpotifyArtistService.java  SpotifyArtistServiceImpl.java  SpotifyRestWrapper.java
src/main/java/com/eugeneupston/spotistics/wrapper/: SpotifyRestWrapper.java
src/main/resources/: application.properties
src/test/java/com/eugeneupston/spotistics/: SpotisticsApplicationTests.java
