spotify.clientId=d74f7253a1514c239fee256905750c4a
spotify.clientSecret=cc8a9e38f08f4d6c9aef45f057f0bdc4

#JDBC Properties
spring.datasource.url=jdbc:postgresql://ec2-174-129-255-57.compute-1.amazonaws.com:5432/d57vn6bb6s6ft2?user=qcdrcabdgsemzu&password=a19624523573f730f8b91a76f61a052df45377a0073a6283c2e1adf976e38e1b&sslmode=require
spring.datasource.username=qcdrcabdgsemzu
spring.datasource.password=a19624523573f730f8b91a76f61a052df45377a0073a6283c2e1adf976e38e1b
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
